<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="age">
			<state id="AgeOld" />
			<state id="AgeYoung" />
			<probabilities>0.5723214285714285 0.4276785714285714</probabilities>
		</cpt>
		<cpt id="gender">
			<state id="female" />
			<state id="male" />
			<probabilities>0.4991071428571429 0.5008928571428571</probabilities>
		</cpt>
		<cpt id="height">
			<state id="High_Height" />
			<state id="Low_Height" />
			<parents>gender</parents>
			<probabilities>0.1410714285714286 0.8589285714285714 0.5676156583629893 0.4323843416370107</probabilities>
		</cpt>
		<cpt id="weight">
			<state id="High_weight" />
			<state id="Low_Weight" />
			<probabilities>0.4973214285714286 0.5026785714285714</probabilities>
		</cpt>
		<cpt id="bmi">
			<state id="BMIobese" />
			<state id="BMIslim" />
			<parents>height weight</parents>
			<probabilities>0.7083333333333333 0.2916666666666666 0.005434782608695652 0.9945652173913043 0.9854651162790697 0.01453488372093023 0.1701570680628272 0.8298429319371728</probabilities>
		</cpt>
		<cpt id="cholesterol">
			<state id="High_Cholesterol" />
			<state id="Low_Cholesterol" />
			<parents>age bmi</parents>
			<probabilities>0.6658031088082902 0.3341968911917099 0.4922480620155039 0.5077519379844961 0.4593023255813953 0.5406976744186046 0.332258064516129 0.667741935483871</probabilities>
		</cpt>
		<cpt id="diastolic_bp">
			<state id="High_diastolic_bp" />
			<state id="Low_diastolic_bp" />
			<parents>age</parents>
			<probabilities>0.5 0.5 0.6891891891891893 0.3108108108108109</probabilities>
		</cpt>
		<cpt id="systolic_bp">
			<state id="High_systolic_bp" />
			<state id="Low_systolic_bp" />
			<parents>age</parents>
			<probabilities>0.6398601398601399 0.3601398601398602 0.6351351351351352 0.3648648648648649</probabilities>
		</cpt>
		<cpt id="glucose">
			<state id="High_Glucose" />
			<state id="Low_Glucose" />
			<parents>age bmi diastolic_bp systolic_bp</parents>
			<probabilities>0.7325581395348837 0.2674418604651163 0.7325581395348837 0.2674418604651163 0.7325581395348837 0.2674418604651163 0.7325581395348837 0.2674418604651163 0.4296875 0.5703125 0.4296875 0.5703125 0.4296875 0.5703125 0.4296875 0.5703125 0.5375 0.4625 0.5375 0.4625 0.5375 0.4625 0.5375 0.4625 0.3365384615384616 0.6634615384615384 0.3365384615384616 0.6634615384615384 0.3365384615384616 0.6634615384615384 0.3365384615384616 0.6634615384615384</probabilities>
		</cpt>
		<cpt id="waist">
			<state id="Large_Waist" />
			<state id="Thin_Waist" />
			<parents>weight</parents>
			<probabilities>0.8118279569892473 0.1881720430107527 0.1294326241134752 0.8705673758865248</probabilities>
		</cpt>
		<cpt id="hip">
			<state id="Large_Hip" />
			<state id="Thin_Hip" />
			<parents>weight</parents>
			<probabilities>0.7759856630824373 0.2240143369175627 0.1117021276595745 0.8882978723404256</probabilities>
		</cpt>
		<cpt id="diabetes">
			<state id="Yes" />
			<state id="No" />
			<parents>waist hip age glucose cholesterol</parents>
			<probabilities>0.9583333333333333 0.04166666666666666 0.75 0.25 0.75 0.25 0.25 0.75 0.9444444444444444 0.05555555555555555 0.875 0.125 0.25 0.75 0.1 0.9 0.8333333333333333 0.1666666666666667 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.25 0.25 0.75 0.5 0.5 0.75 0.25 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9 0.1 0.75 0.25 0.5 0.5 0.5 0.5 0.75 0.25 0.25 0.75 0.1666666666666667 0.8333333333333333 0.1666666666666667 0.8333333333333333</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network3">
			<node id="age">
				<name>age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>979 89 1027 119</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="height">
				<name>height</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>380 101 428 131</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="cholesterol">
				<name>cholesterol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1131 383 1179 413</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="glucose">
				<name>glucose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1484 294 1532 324</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="systolic_bp">
				<name>systolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1554 125 1602 155</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="diastolic_bp">
				<name>diastolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1361 119 1409 149</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="bmi">
				<name>bmi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>453 302 501 332</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="weight">
				<name>weight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 277 198 307</position>
				<barchart active="true" />
			</node>
			<node id="gender">
				<name>gender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>667 50 715 80</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="waist">
				<name>waist</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>257 609 309 641</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="hip">
				<name>hip</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>799 488 851 520</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="diabetes">
				<name>diabetes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>828 765 880 797</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
