<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Weight">
			<state id="High_Weight" />
			<state id="Low_Weight" />
			<probabilities>0.09846547314578005 0.90153452685422</probabilities>
		</cpt>
		<cpt id="Height">
			<state id="High_Height" />
			<state id="Low_Height" />
			<probabilities>0.8938618925831203 0.1061381074168798</probabilities>
		</cpt>
		<cpt id="BMI">
			<state id="BMIobese" />
			<state id="BMIslim" />
			<parents>Height Weight</parents>
			<probabilities>0.7763157894736842 0.2236842105263158 0.03354632587859425 0.9664536741214057 0.75 0.25 0.2073170731707317 0.7926829268292683</probabilities>
		</cpt>
		<cpt id="Age">
			<state id="AgeOld" />
			<state id="AgeYoung" />
			<probabilities>0.6841432225063939 0.3158567774936062</probabilities>
		</cpt>
		<cpt id="Cholesterol">
			<state id="High_Cholesterol" />
			<state id="Low_Cholesterol" />
			<parents>BMI Age</parents>
			<probabilities>0.5285714285714286 0.4714285714285714 0.3 0.7 0.373931623931624 0.6260683760683762 0.2954545454545454 0.7045454545454545</probabilities>
		</cpt>
		<cpt id="Glucose">
			<state id="High_Glucose" />
			<state id="Low_Glucose" />
			<parents>BMI Cholesterol Age</parents>
			<probabilities>0.5526315789473684 0.4473684210526315 0.5 0.5 0.3235294117647059 0.6764705882352942 0.4090909090909091 0.5909090909090909 0.2897727272727273 0.7102272727272727 0.2575757575757576 0.7424242424242424 0.2074829931972789 0.7925170068027211 0.03205128205128205 0.967948717948718</probabilities>
		</cpt>
		<cpt id="Hip">
			<state id="Large_Hip" />
			<state id="Thin_Hip" />
			<parents>Weight</parents>
			<probabilities>0.7307692307692307 0.2692307692307692 0.1062322946175637 0.8937677053824363</probabilities>
		</cpt>
		<cpt id="Waist">
			<state id="Large_Waist" />
			<state id="Thin_Waist" />
			<parents>Weight</parents>
			<probabilities>0.6282051282051282 0.3717948717948718 0.06657223796033995 0.93342776203966</probabilities>
		</cpt>
		<cpt id="Systolic_bp">
			<state id="High_systolic_bp" />
			<state id="Low_systolic_bp" />
			<parents>BMI Glucose Age</parents>
			<probabilities>0.96875 0.03125 0.3571428571428571 0.6428571428571428 0.625 0.375 0.3888888888888888 0.611111111111111 0.7232142857142857 0.2767857142857142 0.8636363636363636 0.1363636363636364 0.505586592178771 0.4944134078212291 0.185 0.8150000000000001</probabilities>
		</cpt>
		<cpt id="Diastolic_bp">
			<state id="High_diastolic_bp" />
			<state id="Low_diastolic_bp" />
			<parents>BMI Glucose Age</parents>
			<probabilities>0.71875 0.28125 0.2142857142857143 0.7857142857142857 0.425 0.5750000000000001 0.5 0.5 0.5446428571428571 0.4553571428571428 0.8636363636363636 0.1363636363636364 0.3659217877094972 0.6340782122905028 0.285 0.715</probabilities>
		</cpt>
		<cpt id="Gender">
			<state id="female" />
			<state id="male" />
			<probabilities>0.5460358056265985 0.4539641943734016</probabilities>
		</cpt>
		<cpt id="Diabete_diagnosis">
			<state id="Yes" />
			<state id="No" />
			<parents>Gender Systolic_bp Diastolic_bp Hip Waist</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.75 0.25 0.2613636363636364 0.7386363636363636 0.5833333333333333 0.4166666666666666 0.25 0.75 0.1666666666666667 0.8333333333333333 0.3392857142857142 0.6607142857142857 0.25 0.75 0.5 0.5 0.5 0.5 0.08823529411764705 0.9117647058823529 0.5833333333333333 0.4166666666666666 0.4090909090909091 0.5909090909090909 0.5 0.5 0.06470588235294117 0.9352941176470588 0.8928571428571428 0.1071428571428571 0.9444444444444444 0.05555555555555555 0.7000000000000001 0.3 0.3676470588235294 0.6323529411764706 0.5 0.5 0.5 0.5 0.7000000000000001 0.3 0.1896551724137931 0.8103448275862069 0.5 0.5 0.5 0.5 0.25 0.75 0.1470588235294118 0.8529411764705882 0.5 0.5 0.5 0.5 0.25 0.75 0.143939393939394 0.8560606060606061</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Weight">
				<name>Weight</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>166 218 276 275</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Height">
				<name>Height</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>447 40 563 97</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="BMI">
				<name>BMI</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>534 177 651 238</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Glucose">
				<name>Glucose</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1192 321 1306 373</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Cholesterol">
				<name>Cholesterol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1157 195 1266 255</position>
				<barchart active="true" width="242" height="64" />
			</node>
			<node id="Hip">
				<name>Hip</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>653 488 763 548</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Waist">
				<name>Waist</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>425 487 534 551</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Systolic_bp">
				<name>Systolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>909 487 1017 547</position>
				<barchart active="true" width="183" height="64" />
			</node>
			<node id="Diastolic_bp">
				<name>Diastolic_bp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1145 491 1240 547</position>
				<barchart active="true" width="179" height="64" />
			</node>
			<node id="Age">
				<name>Age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>815 45 923 91</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Diabete_diagnosis">
				<name>Diabete_diagnosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>686 705 808 753</position>
				<barchart active="true" />
			</node>
			<node id="Gender">
				<name>Gender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>224 491 329 549</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
